emp.add.page=emp/emp_add
error.page=/error.action

forward.page=/plugins/forward

goods.add.action=/pages/back/admin/goods/add_pre.action
goods.add.page=back/admin/goods/goods_add
goods.list.action=/pages/back/admin/goods/list.action
goods.list.page=back/admin/goods/goods_list

goods.edit.page=back/admin/goods/goods_edit

# \u4ee5\u4e0b\u4e3a\u9519\u8bef\u7684\u8df3\u8f6c\u8def\u5f84\u914d\u7f6e
EmpAction.delete.error.page=/pages/emp/emp_add_pre.action
# EmpAction.add.error.page=/pages/emp/emp_add_pre.action
GoodsAction.add.error.page=/pages/back/admin/goods/add_pre.action